Virtualenv reauirements are in requirements.txt

Client side packages downloaded by bower and included to repository.

Server based on Django.
If you want just to run server, install python dependencies, apply migrations and run by runserver command of manage.py. 

All additional tools, including socket server will be runned automatically. 

If you want to continue developing, don't forget install npm dev dependencies in front folder.

Based on https://blog.heroku.com/in_deep_with_django_channels_the_future_of_real_time_apps_in_django